C:\Program Files\apache-cassandra-3.11.8\bin>cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.8 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> use Student;
cqlsh:student> CREATE TABLE student_info (Student_Id int PRIMARY KEY , Student_Name text , DOJ text , Semester int, Dept_Name text);
cqlsh:student> describe tables;

student_info

cqlsh:student> describe table student_info

CREATE TABLE student.student_info (
    student_id int PRIMARY KEY,
    dept_name text,
    doj text,
    semester int,
    student_name text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:student>  insert into student_info (Student_Id, Student_Name, DOJ, Semester, Dept_Name) values (1,'Ashish Chander','15/9/2017',4,'CSE');
cqlsh:student> select * from student_info;

 student_id | dept_name | doj       | semester | student_name
------------+-----------+-----------+----------+----------------
          1 |       CSE | 15/9/2017 |        4 | Ashish Chander

(1 rows)
cqlsh:student> BEGIN BATCH
           ... insert into Student_info (Student_Id, Student_Name, DOJ, Semester, Dept_Name) values (2,'Shrai','15/8/2018',6,'CSE');
           ... insert into Student_info (Student_Id, Student_Name, DOJ, Semester, Dept_Name) values (3,'Shreyank','15/8/2017',6,'CSE');
           ... insert into Student_info (Student_Id, Student_Name, DOJ, Semester, Dept_Name) values (4,'Ravi','15/9/2017',6,'CSE');
           ... APPLY BATCH;
cqlsh:student> select * from student_info;

 student_id | dept_name | doj       | semester | student_name
------------+-----------+-----------+----------+----------------
          1 |       CSE | 15/9/2017 |        4 | Ashish Chander
          2 |       CSE | 15/8/2018 |        6 |          Shrai
          4 |       CSE | 15/9/2017 |        6 |           Ravi
          3 |       CSE | 15/8/2017 |        6 |       Shreyank

(4 rows)
cqlsh:student> update student_info set student_name = 'Hetav' WHERE  student_id = 3;
cqlsh:student>  select * from student_info;

 student_id | dept_name | doj       | semester | student_name
------------+-----------+-----------+----------+----------------
          1 |       CSE | 15/9/2017 |        4 | Ashish Chander
          2 |       CSE | 15/8/2018 |        6 |          Shrai
          4 |       CSE | 15/9/2017 |        6 |           Ravi
          3 |       CSE | 15/8/2017 |        6 |          Hetav

(4 rows)
cqlsh:student>
