cqlsh> use Student;
cqlsh:student> CREATE COLUMNFAMILY libraryinfo(stud_id uuid, counter_value counter, stud_name VARCHAR, book_name VARCHAR, book_id INT, DOI VARCHAR, PRIMARY KEY(stud_id,stud_name,book_name,book_id,doi));
cqlsh:student> UPDATE libraryinfo set counter_value=counter_value+1 where stud_id=cdd43759-bc64-4119-91bf-3e9ec59ca966 and stud_name='Ashish' and book_name='malgudi' and book_id=1 and doi='1/2/2020';
cqlsh:student> UPDATE libraryinfo set counter_value=counter_value+1 where stud_id=uuid() and stud_name='Shrai' and book_name='Hardy boys' and book_id=1 and doi='1/2/2020';
cqlsh:student> UPDATE libraryinfo set counter_value=counter_value+1 where stud_id=uuid() and stud_name='Shreyank' and book_name='BDA' and book_id=1 and doi='1/2/2020';
cqlsh:student> select * from libraryinfo;

 stud_id                              | stud_name | book_name  | book_id | doi      | counter_value
--------------------------------------+-----------+------------+---------+----------+---------------
 d2299161-3da4-4f94-85a1-f1987289db02 |  Shreyank |        BDA |       1 | 1/2/2020 |             1
 cdd43759-bc64-4119-91bf-3e9ec59ca966 |    Ashish |    malgudi |       1 | 1/2/2020 |             1
 ed8e3e3d-f6c4-4433-b84a-15ca02359e24 |     Shrai | Hardy boys |       1 | 1/2/2020 |             1

(3 rows)
cqlsh:student> UPDATE libraryinfo set counter_value=counter_value+1 where stud_id=a56165fc-11c0-4e47-ba0b-e4ad8dd7b69d and stud_name='Shreyank' and book_name='BDA' and book_id=1 and doi='1/2/2020';
cqlsh:student> select * from libraryinfo;

 stud_id                              | stud_name | book_name  | book_id | doi      | counter_value
--------------------------------------+-----------+------------+---------+----------+---------------
 d2299161-3da4-4f94-85a1-f1987289db02 |  Shreyank |        BDA |       1 | 1/2/2020 |             1
 cdd43759-bc64-4119-91bf-3e9ec59ca966 |    Ashish |    malgudi |       1 | 1/2/2020 |             1
 a56165fc-11c0-4e47-ba0b-e4ad8dd7b69d |  Shreyank |        BDA |       1 | 1/2/2020 |             1
 ed8e3e3d-f6c4-4433-b84a-15ca02359e24 |     Shrai | Hardy boys |       1 | 1/2/2020 |             1

(4 rows)
cqlsh:student> SELECT * from libraryinfo where counter_value=2 ALLOW FILTERING;

 stud_id | stud_name | book_name | book_id | doi | counter_value
---------+-----------+-----------+---------+-----+---------------

(0 rows)
cqlsh:student> SELECT * from libraryinfo where counter_value=1 ALLOW FILTERING;

 stud_id                              | stud_name | book_name  | book_id | doi      | counter_value
--------------------------------------+-----------+------------+---------+----------+---------------
 d2299161-3da4-4f94-85a1-f1987289db02 |  Shreyank |        BDA |       1 | 1/2/2020 |             1
 cdd43759-bc64-4119-91bf-3e9ec59ca966 |    Ashish |    malgudi |       1 | 1/2/2020 |             1
 a56165fc-11c0-4e47-ba0b-e4ad8dd7b69d |  Shreyank |        BDA |       1 | 1/2/2020 |             1
 ed8e3e3d-f6c4-4433-b84a-15ca02359e24 |     Shrai | Hardy boys |       1 | 1/2/2020 |             1

(4 rows)
cqlsh:student> CAPTURE
Currently not capturing query output.
cqlsh:student> CAPTURE 'user.csv';
Now capturing query output to 'user.csv'.
cqlsh:student> select * from libraryinfo;
cqlsh:student> CAPTURE;
Currently capturing query output to 'user.csv'.
